### Global properties

app_name = SimPoly
version = 0.1

### View

# Main window
app_icon = simpoly_16x16.ico

# Canvas
canvas_width  = 500
canvas_height = 400
zoom_min = 12.0
zoom_max = 600.0
zoom_step = 5.0
# Polygon
poly_color = #FCC
poly_border_color = red
poly_border_thickness = 3
poly_point_color = white
poly_point_radius = 0.9
poly_point_border_color = red
poly_point_border_thickness = 2.0
# Simple polygon
simple_poly_color =
simple_poly_border_color = green
simple_poly_border_thickness = 4
simple_poly_point_color = white
simple_poly_point_radius = 1.0
simple_poly_point_border_color = green
simple_poly_point_border_thickness = 3.0
simple_poly_point_text_size = 5
simple_poly_point_text_color = #040

### Model

simplex_function = distance